<table id="table_popup" class="table only_for_some">
    <tbody class="text-center">
        <tr>
            <td class="white leftpop bottompop">
              <input type="checkbox" id="always" name="always" value="always">
              <label for="always" class="table_label">Search People</label>
            </td>
        </tr>
        <tr>
            <td class="white leftpop no-top-border bottompop2">
              <input type="checkbox" id="always" name="always" value="always">
              <label for="always" class="table_label">Search Company</label>
            </td>
        </tr>
    </tbody>
</table>
